# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1591134713,,"q!"
:o ~/.config/zsh/.zshrc
|2,0,1591133515,,"o ~/.config/zsh/.zshrc"
:earlier 2h
|2,0,1591129201,,"earlier 2h"
:earlier 1h
|2,0,1591129195,,"earlier 1h"
:recover
|2,0,1591129156,,"recover"
:earlier 2f
|2,0,1591128880,,"earlier 2f"
:wq!
|2,0,1590517442,,"wq!"
:undo
|2,0,1590265023,,"undo"
:w
|2,0,1590260649,,"w"
:o ~/.zshrc
|2,0,1590212490,,"o ~/.zshrc"
:w ~/.zshrc
|2,0,1590212256,,"w ~/.zshrc"
:set ff?
|2,0,1590182912,,"set ff?"

# Search String History (newest to oldest):
? \s\+$
|2,1,1591137745,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1590208841,""
""1	LINE	0
	
|3,1,1,1,1,0,1591134314,""
"2	LINE	0
	# Emacs
|3,0,2,1,1,0,1591134313,"# Emacs"
"3	LINE	0
	
|3,0,3,1,1,0,1591134312,""
"4	LINE	0
	export EMACS_USER_DIR=~/.config/emacs.d
|3,0,4,1,1,0,1591134311,"export EMACS_USER_DIR=~/.config/emacs.d"
"5	LINE	0
	
|3,0,5,1,1,0,1591134309,""
"6	LINE	0
	
|3,0,6,1,1,0,1591134308,""
"7	LINE	0
	# Vim
|3,0,7,1,1,0,1591134307,"# Vim"
"8	LINE	0
	export VIMINIT="source ~/.config/vim/gvimrc"
|3,0,8,1,1,0,1591134306,"export VIMINIT=\"source ~/.config/vim/gvimrc\""
"9	LINE	0
	hello world
|3,0,9,1,1,0,1591134112,"hello world"
"-	CHAR	0
	endpoint
|3,0,36,0,1,0,1591073402,"endpoint"

# File marks:
'0  27  54  ~/.config/zsh/.zshrc
|4,48,27,54,1591137746,"~/.config/zsh/.zshrc"
'1  28  0  ~/.config/zsh/.zshrc
|4,49,28,0,1591137697,"~/.config/zsh/.zshrc"
'2  28  0  ~/.config/zsh/.zshrc
|4,50,28,0,1591137697,"~/.config/zsh/.zshrc"
'3  7  0  ~/.config/zsh/.zshrc
|4,51,7,0,1591134363,"~/.config/zsh/.zshrc"
'4  7  0  ~/.config/zsh/.zshrc
|4,52,7,0,1591134363,"~/.config/zsh/.zshrc"
'5  7  0  ~/.config/zsh/.zshrc
|4,53,7,0,1591134363,"~/.config/zsh/.zshrc"
'6  7  0  ~/.config/zsh/.zshrc
|4,54,7,0,1591134363,"~/.config/zsh/.zshrc"
'7  14  0  ~/.config/vim/gvimrc
|4,55,14,0,1591134279,"~/.config/vim/gvimrc"
'8  48  18  ~/.config/vim/gvimrc
|4,56,48,18,1591134151,"~/.config/vim/gvimrc"
'9  48  18  ~/.config/vim/gvimrc
|4,57,48,18,1591134151,"~/.config/vim/gvimrc"

# Jumplist (newest first):
-'  27  54  ~/.config/zsh/.zshrc
|4,39,27,54,1591137746,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1591137732,"~/.config/zsh/.zshrc"
-'  28  0  ~/.config/zsh/.zshrc
|4,39,28,0,1591137697,"~/.config/zsh/.zshrc"
-'  28  0  ~/.config/zsh/.zshrc
|4,39,28,0,1591137697,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1591137644,"~/.config/zsh/.zshrc"
-'  7  0  ~/.config/zsh/.zshrc
|4,39,7,0,1591134363,"~/.config/zsh/.zshrc"
-'  7  0  ~/.config/zsh/.zshrc
|4,39,7,0,1591134363,"~/.config/zsh/.zshrc"
-'  7  0  ~/.config/zsh/.zshrc
|4,39,7,0,1591134363,"~/.config/zsh/.zshrc"
-'  7  0  ~/.config/zsh/.zshrc
|4,39,7,0,1591134363,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1591134302,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1591134302,"~/.config/zsh/.zshrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  14  0  ~/.config/vim/gvimrc
|4,39,14,0,1591134279,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  1  0  ~/.config/vim/gvimrc
|4,39,1,0,1591134272,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  48  18  ~/.config/vim/gvimrc
|4,39,48,18,1591134151,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"
-'  8  62  ~/.config/vim/gvimrc
|4,39,8,62,1591134105,"~/.config/vim/gvimrc"

# History of marks within files (newest to oldest):

> ~/.config/zsh/.zshrc
	*	1591137745	0
	"	27	54
	^	27	55
	.	27	54
	+	29	0
	+	29	11
	+	29	3
	+	29	0
	+	29	8
	+	29	9
	+	29	0
	+	7	0
	+	1	39
	+	18	0
	+	18	14
	+	19	0
	+	1	0
	+	18	0
	+	1	16
	+	1	0
	+	18	15
	+	1	0
	+	7	0
	+	2	17
	+	7	0
	+	2	6
	+	7	7
	+	2	0
	+	7	11
	+	7	0
	+	2	54
	+	2	7
	+	2	12
	+	7	0
	+	2	48
	+	2	0
	+	18	0
	+	19	0
	+	25	0
	+	25	84
	+	25	43
	+	24	79
	+	19	36
	+	8	43
	+	11	41
	+	2	52
	+	8	0
	+	12	27
	+	11	0
	+	10	0
	+	9	24
	+	10	6
	+	11	6
	+	12	6
	+	16	35
	+	18	12
	+	16	21
	+	18	0
	+	16	0
	+	18	41
	+	1	5
	+	18	5
	+	24	22
	+	26	36
	+	20	25
	+	25	5
	+	21	52
	+	25	17
	+	25	36
	+	26	0
	+	24	8
	+	27	0
	+	2	6
	+	4	59
	+	3	42
	+	15	0
	+	16	0
	+	15	30
	+	16	0
	+	22	0
	+	18	0
	+	5	0
	+	18	30
	+	18	0
	+	11	46
	+	12	0
	+	27	54

> ~/.config/vim/gvimrc
	*	1591134276	0
	"	14	0
	^	48	19
	.	5	0
	+	8	61
	+	5	0

> ~/.config/emacs.d/init.el
	*	1591133502	0
	"	1	0
	^	48	0
	.	12	0
	+	18	28
	+	19	32
	+	20	29
	+	47	40
	+	48	65
	+	49	65
	+	50	65
	+	51	65
	+	52	65
	+	54	65
	+	36	0
	+	164	0
	+	12	0
	+	3	59
	+	2	59
	+	5	0
	+	12	0

> ~/.config/pythonrc
	*	1591130641	0
	"	5	0
	^	5	0
	.	1	75
	+	1	75

> ~/.zshenv
	*	1591130523	0
	"	7	0
	^	7	0
	.	5	0
	+	5	39
	+	7	17
	+	5	0
	+	7	0
	+	5	14
	+	5	15
	+	3	0
	+	1	26
	+	5	33
	+	1	2
	+	2	32
	+	2	52
	+	1	0
	+	4	0
	+	2	0
	+	4	6
	+	5	0

> ~/.config/aws/config
	*	1591071521	0
	"	1	0

> /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/Headers/SFAuthorization.h
	*	1591070038	0
	"	1	0
	^	1	0

> ~/Desktop/Advanced Algorithms/Design Paradigms/graph-algorithms/bfs.py
	*	1590695624	0
	"	30	0
	^	1	0

> ~/Desktop/Advanced Algorithms/Design Paradigms/graph-algorithms/dfs.py
	*	1590695618	0
	"	77	0

> ~/.config/.zsh/.zshrc
	*	1590459463	0
	"	5	36
	^	5	36
	.	5	35
	+	10	86
	+	10	0
	+	6	0
	+	5	35

> ~/.zsh/.zshrc
	*	1590456856	0
	"	4	31
	^	4	32
	.	4	31
	+	1	0
	+	6	17
	+	1	29
	+	1	0
	+	9	0
	+	10	0
	+	7	36
	+	11	0
	+	3	0
	+	4	31

> ~/dotfiles/.pythonrc
	*	1590455889	0
	"	3	0
	^	3	0
	.	2	48
	+	1	0
	+	2	48

> ~/Desktop/Advanced Algorithms/Chronology.txt
	*	1590385829	0
	"	49	0
	.	9	0
	+	46	0
	+	12	7
	+	13	7
	+	14	7
	+	15	7
	+	16	7
	+	17	11
	+	18	11
	+	19	11
	+	25	3
	+	28	3
	+	25	7
	+	28	7
	+	33	0
	+	36	38
	+	44	0
	+	36	50
	+	46	3
	+	36	38
	+	37	18
	+	40	8
	+	40	0
	+	39	20
	+	43	26
	+	21	33
	+	48	0
	+	65	0
	+	6	24
	+	7	0
	+	9	0

> /Volumes/STRONTIUM/Video Resourcs/SQL/create-databases.sql
	*	1590385824	0
	"	1	0

> /Volumes/STRONTIUM/Desktop/advanced_algorithms/code/graph/dfs.py
	*	1590364529	0
	"	49	0

> /Volumes/STRONTIUM/Desktop/advanced_algorithms/code/graph/bfs.py
	*	1590364462	0
	"	49	0

> /Volumes/STRONTIUM/Desktop/advanced_algorithms/code/graph/longest_path_DAG.py
	*	1590364434	0
	"	29	0

> /Volumes/STRONTIUM/Desktop/advanced_algorithms/code/graph/topological_dfs.py
	*	1590364387	0
	"	1	0

> ~/Desktop/Advanced Algorithms/dynamic-programming/longest_subsequence.py
	*	1590358179	0
	"	1	0
	^	1	0

> ~/Desktop/Web Back-end Engineering/projects/microblog/README.md
	*	1590267184	0
	"	36	16
	^	36	16
	.	36	15
	+	3	86
	+	4	0
	+	3	38
	+	8	0
	+	7	26
	+	4	0
	+	7	105
	+	5	23
	+	9	59
	+	5	48
	+	22	79
	+	22	80
	+	25	45
	+	30	31
	+	30	65
	+	22	36
	+	22	35
	+	25	35
	+	30	66
	+	30	36
	+	30	83
	+	16	3
	+	17	0
	+	22	1
	+	22	0
	+	18	22
	+	19	0
	+	22	38
	+	20	48
	+	22	25
	+	27	0
	+	30	1
	+	23	0
	+	25	26
	+	30	0
	+	24	2
	+	25	0
	+	27	0
	+	35	0
	+	31	0
	+	28	2
	+	30	32
	+	32	10
	+	33	0
	+	38	11
	+	3	75
	+	16	44
	+	20	46
	+	24	30
	+	28	0
	+	32	9
	+	36	15

> ~/Desktop/Web Back-end Engineering/projects/microblog/microblog.py
	*	1590263825	0
	"	8	0
	^	8	0
	.	7	19
	+	7	19

> ~/.vim/gvimrc
	*	1590261864	0
	"	57	0
	^	57	0
	.	57	0
	+	57	0

> ~/.ssh/config
	*	1590256580	0
	"	4	27
	^	4	28
	.	1	0
	+	1	0

> ~/.zsh/.zshenv
	*	1590254242	0
	"	3	0
	^	5	0
	.	3	0
	+	1	32
	+	3	2
	+	3	116
	+	5	0
	+	3	0

> ~/.zshrc
	*	1590251413	0
	"	3	0
	.	2	0
	+	1	0
	+	1	17
	+	2	26
	+	3	0
	+	4	0
	+	4	9
	+	4	0
	+	2	38
	+	2	0

> ~/Downloads/solarized/iterm2-colors-solarized/README.md
	*	1590209932	0
	"	44	0
